# Movie-App

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/barissaglam/client/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/barissaglam/client/movieapp/: App.kt
app/src/main/java/barissaglam/client/movieapp/base/adapter/: BaseViewHolder.kt
app/src/main/java/barissaglam/client/movieapp/base/binding/: BindingAdapter.kt
app/src/main/java/barissaglam/client/movieapp/base/di/: ApiInterceptor.kt
app/src/main/java/barissaglam/client/movieapp/base/domain/: BaseViewViewState.kt
app/src/main/java/barissaglam/client/movieapp/base/extension/: ContextExtension.kt  ThrowableExtensions.kt  UtilExtensions.kt  VariableExtensions.kt  ViewExtensions.kt
app/src/main/java/barissaglam/client/movieapp/base/view/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/barissaglam/client/movieapp/base/viewmodel/: BaseViewModel.kt
app/src/main/java/barissaglam/client/movieapp/data/enum/: MovieListPageType.kt  MovieType.kt
app/src/main/java/barissaglam/client/movieapp/data/model/: Cast.kt  Genre.kt  Movie.kt  ProductionCompanie.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/barissaglam/client/movieapp/data/repository/: RemoteRepository.kt
app/src/main/java/barissaglam/client/movieapp/data/service/: RemoteApiService.kt
app/src/main/java/barissaglam/client/movieapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/barissaglam/client/movieapp/domain/decider/: CastItemDecider.kt  MovieDetailItemDecider.kt  MovieItemDecider.kt
app/src/main/java/barissaglam/client/movieapp/domain/mapper/: CastItemMapper.kt  Mapper.kt  MovieDetailItemMapper.kt  MovieItemMapper.kt
app/src/main/java/barissaglam/client/movieapp/domain/repository/: IMovieRepository.kt
app/src/main/java/barissaglam/client/movieapp/domain/usecase/: MovieCreditUseCase.kt  MovieDetailUseCase.kt  MovieListUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/barissaglam/client/movieapp/presentation/common/: MovieItemViewHolder.kt
app/src/main/java/barissaglam/client/movieapp/presentation/detail/: MovieDetailFragment.kt  MovieDetailFragmentViewState.kt  MovieDetailItemCombiner.kt  MovieDetailViewModel.kt
app/src/main/java/barissaglam/client/movieapp/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/barissaglam/client/movieapp/presentation/list/: MovieListFragment.kt  MovieListFragmentViewState.kt  MovieListViewModel.kt
app/src/main/java/barissaglam/client/movieapp/presentation/movies/: MoviesFragment.kt  MoviesFragmentViewState.kt  MoviesItemCombiner.kt  MoviesViewModel.kt
app/src/main/java/barissaglam/client/movieapp/util/: BasicViewPagerTransformation.kt  Constants.kt  DateDeserializer.java  MovieItemDiffCallback.kt  Resource.kt  SingleLiveEvent.java  SpanSizeLookup.kt  ThemeUtil.java
app/src/main/java/barissaglam/client/movieapp/view/: BaseView.kt  WrapContentViewPager.kt
app/src/main/res/drawable/: bg_search_view.xml  bg_splash.xml  circle.xml  circle_stroke.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_close_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_search_black_100dp.xml  ic_search_black_24dp.xml  loading.xml  test.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_search.xml  item_cast.xml  item_load_more.xml  item_movie.xml  item_movie_large.xml  item_movie_list.xml  item_see_all.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_movie_view_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: empty_search.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/barissaglam/client/movieapp/: RxImmediateSchedulerRule.kt  TestSuite.kt
app/src/test/java/barissaglam/client/movieapp/usecase/: MovieCreditUseCaseTest.kt  MovieDetailUseCaseTest.kt  MoviesListUseCaseTest.kt  SearchMovieUseCaseTest.kt
app/src/test/java/barissaglam/client/movieapp/util/: TestUtil.kt
app/src/test/java/barissaglam/client/movieapp/viewmodel/: MovieDetailViewModelTest.kt  MoviesViewModelTest.kt
(+16 files in other folders)
