<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="barissaglam.client.movieapp.data.model.uimodel.MovieViewItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewMoviePoster"
            android:layout_width="@dimen/movieItemWidth"
            android:layout_height="@dimen/movieItemHeight"
            app:applyCorner="@{true}"
            app:imageUrl="@{movie.imagePath}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/colorHelper" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{movie.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeSmall"
            app:layout_constraintEnd_toEndOf="@id/imageViewMoviePoster"
            app:layout_constraintStart_toStartOf="@id/imageViewMoviePoster"
            app:layout_constraintTop_toBottomOf="@id/imageViewMoviePoster"
            tools:text="Batman" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>